.profile-info {
  display: grid;
  align-self: center;
  /*grid-template-columns: repeat(2, minmax(294px, 1fr));*/
  grid-row-gap: 16px;
  grid-column-gap: 18px;
  grid-template-areas:
    "name edit-button"
    "description empty";
}

/*@media (max-width: 767px) {
  .header {
    max-width: calc(1280px - (16px * 2));
    min-width: calc(100% - (16px * 2));
    margin: 16px 16px 48px 16px;
  }
}*/